# SuperSafeBank

./: .gitignore  SuperSafeBank.sln  docker-compose.yml  readme.md
SuperSafeBank.Common/: EventsService.cs  IAggregateRepository.cs  IEventSerializer.cs  IEventsRepository.cs  IEventsService.cs  JsonEventSerializer.cs  JsonSerializerDefaultOptions.cs  SuperSafeBank.Common.csproj
SuperSafeBank.Common/EventBus/: EventConsumerFactory.cs  EventReceived.cs  EventReceivedFactory.cs  IEventConsumer.cs  IEventConsumerFactory.cs  IEventProducer.cs  IIntegrationEvent.cs
SuperSafeBank.Common/Models/: BaseAggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  IAggregateRoot.cs
SuperSafeBank.Console/: AccountEventsHandler.cs  AccountView.cs  CustomerDetailsHandler.cs  CustomerEventsHandler.cs  CustomersArchiveHandler.cs  EventReceived.cs  EventsRepository.cs  GuidDeserializer.cs  IEventStoreConnectionWrapper.cs  IEventsRepository.cs  KeyDeserializerFactory.cs  KeySerializer.cs  Program.cs  SuperSafeBank.Console.csproj
SuperSafeBank.Console/EventBus/: EventConsumer.cs  EventProducer.cs  GuidDeserializer.cs  IEventConsumer.cs  IEventProducer.cs  KeyDeserializerFactory.cs  KeySerializer.cs
SuperSafeBank.Core/: EventsService.cs  IEventDeserializer.cs  IEventSerializer.cs  IEventsRepository.cs  IEventsService.cs  JsonEventDeserializer.cs  JsonEventSerializer.cs  PrivateSetterContractResolver.cs  SuperSafeBank.Core.csproj  ValidationError.cs  ValidationException.cs
SuperSafeBank.Core/EventBus/: EventConsumerFactory.cs  EventReceived.cs  EventReceivedFactory.cs  IEventConsumer.cs  IEventConsumerFactory.cs  IEventProducer.cs
SuperSafeBank.Core/Models/: Account.cs  AccountTransactionException.cs  BaseAggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  Currency.cs  Customer.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  Money.cs  ValueObject.cs
SuperSafeBank.Core/Services/: FakeCurrencyConverter.cs  ICurrencyConverter.cs
SuperSafeBank.Domain/: Account.cs  AccountTransactionException.cs  Currency.cs  Customer.cs  Money.cs  SuperSafeBank.Domain.csproj
SuperSafeBank.Domain.Tests/: AccountTests.cs  CustomerTests.cs  SuperSafeBank.Domain.Tests.csproj
SuperSafeBank.Domain/Commands/: CreateAccount.cs  CreateCustomer.cs  Deposit.cs  Withdraw.cs
SuperSafeBank.Domain/DomainEvents/: AccountEvents.cs  CustomerEvents.cs
SuperSafeBank.Domain/Events/: AccountAdded.cs  AccountCreated.cs  CustomerCreated.cs  Deposit.cs  Withdrawal.cs
SuperSafeBank.Domain/IntegrationEvents/: CustomerCreated.cs  (+1 more)
SuperSafeBank.Persistence.Azure/: AggregateRepository.cs  CustomJsonSerializer.cs  DbContainerProvider.cs  EventConsumer.cs  EventData.cs  EventProducer.cs  EventsRepository.cs  IDbContainerProvider.cs  IServiceCollectionExtensions.cs  ISubscriptionClientFactory.cs  ITopicClientFactory.cs  SubscriptionClientFactory.cs  SuperSafeBank.Persistence.Azure.csproj  TopicClientFactory.cs
SuperSafeBank.Persistence.Azure.Tests/: SuperSafeBank.Persistence.Azure.Tests.csproj  appsettings.json
SuperSafeBank.Persistence.EventStore/: EventStoreConnectionWrapper.cs  EventsRepository.cs  IEventStoreConnectionWrapper.cs  IEventsRepository.cs  IServiceCollectionExtensions.cs  SuperSafeBank.Persistence.EventStore.csproj
SuperSafeBank.Persistence.EventStore.Tests/: Settings.cs  SuperSafeBank.Persistence.EventStore.Tests.csproj
SuperSafeBank.Persistence.Kafka/: EventConsumer.cs  EventConsumerConfig.cs  EventProducer.cs  GuidDeserializer.cs  IServiceCollectionExtensions.cs  KeyDeserializerFactory.cs  KeySerializer.cs  SuperSafeBank.Persistence.Kafka.csproj
SuperSafeBank.Persistence.Mongo/: CustomerEmailsService.cs  SuperSafeBank.Persistence.Mongo.csproj
SuperSafeBank.Persistence.Mongo.Tests/: SuperSafeBank.Persistence.Mongo.Tests.csproj
SuperSafeBank.Service.Core/: Program.cs  Startup.cs  SuperSafeBank.Service.Core.csproj  appsettings.json
SuperSafeBank.Service.Core.Azure/: Program.cs  SuperSafeBank.Service.Core.Azure.csproj
SuperSafeBank.Service.Core.Azure.Common/: SuperSafeBank.Service.Core.Azure.Common.csproj
SuperSafeBank.Service.Core.Persistence.Mongo/: CustomerEmailsService.cs  IServiceCollectionExtensions.cs  QueryDbContext.cs  SuperSafeBank.Service.Core.Persistence.Mongo.csproj
SuperSafeBank.Service.Core.Tests/: SuperSafeBank.Service.Core.Tests.csproj
SuperSafeBank.Transport.Azure/: EventProducer.cs  IServiceCollectionExtensions.cs  SuperSafeBank.Transport.Azure.csproj
SuperSafeBank.Transport.Kafka/: EventConsumer.cs  EventConsumerConfig.cs  EventProducer.cs  EventsConsumerConfig.cs  EventsProducerConfig.cs  IServiceCollectionExtensions.cs  KafkaProducerConfig.cs  KeyDeserializerFactory.cs  SuperSafeBank.Transport.Kafka.csproj
SuperSafeBank.Web.API/: IImplementationTypeSelectorExtensions.cs  InfrastructureRegistry.cs  Program.cs  Startup.cs  SuperSafeBank.Web.API.csproj  appsettings.OnAzure-Development.json  appsettings.OnPremise-Development.json  appsettings.json
SuperSafeBank.Web.API.Tests/: SuperSafeBank.Web.API.Tests.csproj  TestUtils.cs  appsettings.json
SuperSafeBank.Web.Core/: SuperSafeBank.Web.Core.csproj
SuperSafeBank.Web.Persistence.Azure/: SuperSafeBank.Web.Persistence.Azure.csproj
SuperSafeBank.Web.Persistence.Azure.Functions/: AccountFunctions.cs  BaseFunction.cs  CustomerFunctions.cs  Startup.cs  SuperSafeBank.Web.Persistence.Azure.Functions.csproj
SuperSafeBank.Web.Persistence.Mongo/: IQueryDbContext.cs  IServiceCollectionExtensions.cs  QueryDbContext.cs  SuperSafeBank.Web.Persistence.Mongo.csproj
SuperSafeBank.Worker.Core/: EventConsumerRegistry.cs  EventsConsumerWorker.cs  Program.cs  SuperSafeBank.Worker.Core.csproj  appsettings.json
SuperSafeBank.Worker.Core.Azure/: Program.cs  SuperSafeBank.Worker.Core.Azure.csproj
SuperSafeBank.Worker.Core.Azure.Tests/: SuperSafeBank.Worker.Core.Azure.Tests.csproj
SuperSafeBank.Worker.Notifications/: AccountEventsWorker.cs  FakeNotificationsService.cs  INotificationsFactory.cs  INotificationsService.cs  LogLabelProvider.cs  NotificationsFactory.cs  Program.cs  SuperSafeBank.Worker.Notifications.csproj  appsettings.json
(+348 files in other folders)
