<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;DebugAzure</Configurations>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSafeBank.Domain\SuperSafeBank.Domain.csproj" />
  </ItemGroup>

</Project>
