<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;DebugOnPremise;DebugAzure</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSafeBank.Domain\SuperSafeBank.Domain.csproj" />
  </ItemGroup>

</Project>
