<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="scrutor" Version="3.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Loki" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSafeBank.Core\SuperSafeBank.Core.csproj" />
    <ProjectReference Include="..\SuperSafeBank.Domain\SuperSafeBank.Domain.csproj" />
    <ProjectReference Include="..\SuperSafeBank.Persistence.EventStore\SuperSafeBank.Persistence.EventStore.csproj" />
    <ProjectReference Include="..\SuperSafeBank.Persistence.Kafka\SuperSafeBank.Persistence.Kafka.csproj" />
  </ItemGroup>


</Project>
